<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Dashboard of PyPie App </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
        <div class="row">
          <div class="d-flex mt-5">
            <form action="/pies" method="GET">
              <button>
                Pie Derby
              </button>
            </form>
          </div>
          <div class="d-flex mt-5">
            <form action="/logout" method="POST">
              <button>
                Logout
              </button>
            </form>
          </div>
        </div>
    <div class="row">
      <div class="d-flex mt-5 col-10">
        <h1>
          PyPies by {{ session[ 'first_name' ] }}
        </h1>
      </div>
    </div>
    <div class="row">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">
              Name
            </th>
            <th scope="col">
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          {% for pypie in list_of_pypies: %}
          <tr>
            <td>
              {{ pypie.name }}
            </td>
            <td>

              <!-- users who didn't create the pypie shouldn't see the delete and edit buttons so need to add those validations here -->
              <!-- pypie owner user_id matches .....session to display edit and delete buttons-->

              {% if pypie.owner.id == session['user_id']: %}

              <form action="/pypies/edit/{{pypie.id}}" method="GET">
                <button type="submit">
                  Edit
                </button>
              </form>
              <form action="/pypie/delete/{{pypie.id}}" method="POST">
                <button type="submit">
                  Delete
                </button>
              </form>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>


    <div class="row">
      <div class="d-flex-col align-items-center p-5 col-6">
        <form action="/pypies/new" method="POST">
          <h1>Add New PyPie</h1>
          <div>
            <label for="name">
              Name:
            </label>
            <input class="form-control" id="name" name="name">
            {% for message in get_flashed_messages( category_filter = ['error_name'] ) %}
            <div class="alert alert-danger mt-3">
              {{ message }}
            </div>
            {% endfor %}
          </div>
          <div>
            <label for="filling">
              Filling:
            </label>
            <input class="form-control" id="filling" name="filling">
            {% for message in get_flashed_messages( category_filter = ['error_filling'] ) %}
            <div class="alert alert-danger mt-3">
              {{ message }}
            </div>
            {% endfor %}
          </div>
          <div>
            <label for="crust">
              Crust:
            </label>
            <input class="form-control" id="crust" name="crust">
            {% for message in get_flashed_messages( category_filter = ['error_crust'] ) %}
            <div class="alert alert-danger mt-3">
              {{ message }}
            </div>
            {% endfor %}
          </div>
            <button type="submit">
              Add Pie
            </button>
        </form>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>