<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> PyPie Derby</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
  <!-- <div class="conatiner">
    <div class="row">
      <div class="d-flex justify-content-center mt-5">
        <h1>
          Pypie
        </h1>
      </div>
    </div>
  </div> -->
  <div class="row">
    <div class="col-6 d-flex-col align-items-center p-5">
      <h1>
        Register
      </h1>
      <form action="/user/new" method="POST">
        <div>
          <label for="first_name">
            First name:
          </label>
          <input class="form-control" type="text" id="first_name" name="first_name">
          {% for message in get_flashed_messages( category_filter = ['first_name_error'] ) %}
          <div class="alert alert-danger mt-3">
            {{ message }}
          </div>
          {% endfor %}
        </div>
        <div>
          <label for="last_name">
            Last name:
          </label>
          <input class="form-control" type="text" id="last_name" name="last_name">
          {% for message in get_flashed_messages( category_filter = ['last_name_error'] ) %}
          <div class="alert alert-danger mt-3">
            {{ message }}
          </div>
          {% endfor %}
        </div>
        <div>
          <label for="email">
            Email:
          </label>
          <input class="form-control" type="text" id="email" name="email">
          {% for message in get_flashed_messages( category_filter = ['email_error'] ) %}
          <div class="alert alert-danger mt-3">
            {{ message }}
          </div>
          {% endfor %}
        </div>
        <div>
          <label for="password">
            Password:
          </label>
          <input class="form-control" type="password" id="password" name="password">
        </div>
        <div>
          <label for="password_confirmation">
            Confirm Password:
          </label>
          <input class="form-control" type="password" id="password_confirmation" name="password_confirmation">
          {% for message in get_flashed_messages( category_filter = ['password_error'] ) %}
          <div class="alert alert-danger mt-3">
            {{ message }}
          </div>
          {% endfor %}
        </div>
        <button type="submit">
          Register
        </button>
      </form>
    </div>
    <div class="col-6 d-flex-col align-items-center p-5">
      <h1>
        Login
      </h1>
      <form action="/login" method="POST">
        <div>
          <label for="email_login">
            Email:
          </label>
          <input class="form-control" type="text" id="email_login" name="email_login">
        </div>
        <div>
          <label for="password_login">
            Password:
          </label>
          <input class="form-control" type="password" id="password_login" name="password_login">
        </div>
        {% for message in get_flashed_messages( category_filter = ['password_login_error'] ) %}
        <div class="alert alert-danger mt-3">
          {{ message }}
        </div>
        {% endfor %}
        <button type="submit">
          Login
        </button>
      </form>
    </div>
  </div>
  </div>
</body>

</html>