<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> All PyPies </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="d-flex col-7 mt-5">
        <h3>PyPie Derby</h3>
      </div>
    </div>
    <div class="d-flex col-3 mt-5">
      <form action="/dashboard" method="GET">
        <button>
          Dashboard
        </button>
      </form>
    </div>
    <div class="d-flex col-2 mt-5">
      <form action="/logout" method="POST">
        <button>
          Logout
        </button>
      </form>
    </div>
    <div class="row">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">
              Name
            </th>
            <th scope="col">
              PyPie By
            </th>
            <th scope="col">
              Votes
            </th>
          </tr>
        </thead>
        <tbody>
          {% for pypie in list_of_pypies: %}
          <tr>
            <td>
              <a href="/show/{{pypie.id}}">{{ pypie.name }}</a> 
                
            </td>

            <td>
              {{ pypie.owner.first_name }}
            </td>

              <td>
                vote count
              </td> 

          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>