<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Recipe detail </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="d-flex mt-5 col-10">
        <h1>
          Welcome {{ session[ 'first_name' ] }}
        </h1>
      </div>
    </div>

    <div class="row">
      <div class="d-flex col-8 mt-5">
        <h3>All posted recipes:</h3>
      </div>
    </div>
    <div class="d-flex col-2 mt-5">
      <form action="/recipes/new" method="GET">
        <button>
          Back to recipes
        </button>
      </form>
    </div>
    <div class="d-flex col-2 mt-5">
      <form action="/logout" method="POST">
        <button>
          Logout
        </button>
      </form>
    </div>
    <div class="row">
      <div class="d-flex col-8 mt-5">
        <h2>
          {{current_recipe.name}}
        </h2>

      </div>
      <div class="d-flex col-4 mt-5">
        <h3>
          Posted by: {{current_recipe.owner.first_name}}
        </h3>

      </div>
    </div>

    <div class="row">
      <div class="d-flex col-4 mt-5">
        Description:
      </div>
      <div class="d-flex col-8 mt-5">
        {{current_recipe.Description}}
      </div>
    </div>
    <div class="row">
      <div class="d-flex col-4 mt-5">
        Under 30 Minutes?
      </div>
      <div class="d-flex col-8 mt-5">
        {% if current_recipe.under_thirty==1: %}
        Yes
        {% else: %}:
        No
        {% endif %}
      </div>
    </div>
    <div class="row">
      <div class="d-flex col-4 mt-5">
        Instructions:
      </div>
      <div class="d-flex col-8 mt-5">
        {{current_recipe.instructions}}
      </div>
    </div>
    <div class="row">
      <div class="d-flex col-4 mt-5">
        Date Made:
      </div>
      <div class="d-flex col-8 mt-5">
        {{current_recipe.date_cooked}}
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>