<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> New Recipe </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="d-flex col-10 mt-5">
        <h3>Add a new recipe:</h3>
      </div>

      <div class="d-flex col-2 mt-5">
        <form action="/recipes" method="GET">
          <button>
            Back to recipes
          </button>
        </form>
        <form action="/logout" method="POST">
          <button>
            Logout
          </button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="d-flex-col align-items-center p-5 col-6">
        <form action="/recipe/new" method="POST">
          <div>
            <label for="name">
              Name:
            </label>
            <input class="form-control" id="name" name="name">
            {% for message in get_flashed_messages( category_filter = ['error_name'] ) %}
            <div class="alert alert-danger mt-3">
              {{ message }}
            </div>
            {% endfor %}
          </div>
          <div>
            <label for="description">
              Description:
            </label>
            <textarea class="form-control" id="description" name="description"></textarea>
            {% for message in get_flashed_messages( category_filter = ['error_description'] ) %}
            <div class="alert alert-danger mt-3">
              {{ message }}
            </div>
            {% endfor %}
          </div>
          <div>
            <label for="instructions">
              Instructions:
            </label>
            <textarea class="form-control" id="instructions" name="instructions"></textarea>
            {% for message in get_flashed_messages( category_filter = ['error_instructions'] ) %}
            <div class="alert alert-danger mt-3">
              {{ message }}
            </div>
            {% endfor %}
          </div>
          <div>
            <label for="date_cooked">
              Date Cooked:
            </label>
            <input class="form-control" type="date" id="date_cooked" name="date_cooked">
            {% for message in get_flashed_messages( category_filter = ['error_date_cooked'] ) %}
            <div class="alert alert-danger mt-3">
              {{ message }}
            </div>
            {% endfor %}

            <label for="under_thirty">
              Under 30 minutes?
            </label>
            <div>
              Yes <input type="radio" name="under_thirty" value="1">

              No <input type="radio" name="under_thirty" value="0">

              {% for message in get_flashed_messages( category_filter = ['error_under_thirty'] ) %}
              <div class="alert alert-danger mt-3">
                {{ message }}
              </div>
              {% endfor %}

            </div>
            <button type="submit">
              Submit
            </button>
        </form>
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>