<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Update/Edit Page </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row">

      <div class="d-flex mt-5">
        <form action="/dashboard" method="GET">
          <button>
            Dashboard
          </button>
        </form>
        <form action="/logout" method="POST">
          <button>
            Logout
          </button>
        </form>
      </div>
    </div>
    <h3>Edit Pie Lattes!</h3>


  </div>
  <div class="row">
    <div class="d-flex-col align-items-center p-5 col-6">
      <form action="/pypie/update/{{current_pypie.id}}" method="POST">
        <div>
          <label for="name">
            Name:
          </label>
          <input class="form-control" id="name" name="name" value="{{current_pypie.name}}">
          {% for message in get_flashed_messages( category_filter = ['error_name'] ) %}
          <div class="alert alert-danger mt-3">
            {{ message }}
          </div>
          {% endfor %}
        </div>

        <div>
          <label for="filling">
            Filling:
          </label>
          <input class="form-control" id="filling" name="filling" value="{{current_pypie.filling}}">
          {% for message in get_flashed_messages( category_filter = ['error_filling'] ) %}
          <div class="alert alert-danger mt-3">
            {{ message }}
          </div>
          {% endfor %}
        </div>

        <div>
          <label for="crust">
            Crust:
          </label>
          <input class="form-control" id="crust" name="crust" value="{{current_pypie.crust}}">
          {% for message in get_flashed_messages( category_filter = ['error_crust'] ) %}
          <div class="alert alert-danger mt-3">
            {{ message }}
          </div>
          {% endfor %}
        </div>
        <button type="submit">
          Edit Pie
        </button>
      </form>
    </div>
  </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>